---
layout: default
title: QuantLib Documentation
---

<h1 class="center">Official QuantLib Documentation</h1>
<ul>
<li><strong>QuantLib reference manual</strong> [<a href=
"reference/index.html">HTML</a>]<br>
The reference manual is also available for offline reading from the
SourceForge <a href=
"http://sourceforge.net/project/showfiles.php?group_id=12740">download
page</a>.
</li>
</ul>

<h1 class="center">Other information</h1>

<h2 class="center">Books</h2>
<ul>
<li>Luigi Ballabio, <strong>Implementing QuantLib</strong><br>
Available as an ebook from <a href="https://leanpub.com/implementingquantlib/">Leanpub</a>.
Drafts are also posted on <a href="http://implementingquantlib.com/">the
accompanying blog</a>.
</li>
<li>Vasily Nekrasov, <strong>Notes on Getting Started with QuantLib</strong> (unfinished)<br>
Available from <a href="http://www.yetanotherquant.com/">his web site</a>.
</li>
<li>Goutham Balaraman and Luigi Ballabio, <strong>QuantLib Python Cookbook</strong> (in progress)<br>
Available as an ebook from <a href="https://leanpub.com/quantlibpythoncookbook/">Leanpub</a>.
</li>
</ul>

<h2 class="center">Slides</h2>
<ul>
<li><strong>Dimitri Reiswich</strong> contributed the slides he used
during a course he taught, along with the corresponding code:<br>
<em>Boost introduction</em>
[<a href="slides/dima-boost-intro.pdf">PDF</a>]<br>
<em>QuantLib introduction, part I</em>
[<a href="slides/dima-ql-intro-1.pdf">PDF</a>]<br>
<em>QuantLib introduction, part II</em>
[<a href="slides/dima-ql-intro-2.pdf">PDF</a>]<br>
<em>code samples</em>
[<a href="slides/dima-code.zip">ZIP</a>]<br>
</li>
<li><strong>Marco Marchioro</strong> has made available the slides for
his derivatives class at Milan University, in which he uses QuantLibXL
for teaching.  They can be downloaded from the <em>Advanced
Derivatives</em> page on his
site, <a href="http://www.marchioro.org/">http://www.marchioro.org/</a>,
along with the corresponding spreadsheets and additional material.
</li>
</ul>

<h2 class="center">Videos</h2>
<ul>
<li><strong>The QuantLib Notebooks</strong>
is <a href="https://www.youtube.com/playlist?list=PLu_PrO8j6XAvOAlZND9WUPwTHY_GYhJVr">a
series of screencasts</a> by Luigi Ballabio using IPython notebooks to
demonstrate features of the QuantLib library. It is also available
  on <a href="https://vimeo.com/channels/qlnotebooks">Vimeo</a>.</li>
<li><strong>Introduction to QuantLib</strong> is
another <a href="https://www.youtube.com/user/eefelix/videos">series
of screencasts</a> by Felix Lee, covering installation and usage of
the library.</li>
<li>A
different <a href="https://www.youtube.com/playlist?list=PLvXg_ZPrPUfqSFEsI9baI8vP2agnLHCwD">series
of screencasts</a>, also called <strong>Introduction to
QuantLib</strong>, is published by Carol Zheng.</li>
<li><strong>A Look at QuantLib Usage and Development</strong> is the
recording of <a href="http://quantshub.com/qhworkshopview/63">a
one-day workshop</a> given by Luigi Ballabio for Quants Hub. It is
available for purchase separately or as part of their subscription
service.</li>
</ul>

<h2 class="center">Talks</h2>
<ul>
<li><strong>Introduction to QuantLib</strong>
is <a href="http://bit.ly/2fjfmiU">a talk by Robert Hardy</a> for Skills Matter
that introduces QuantLib and QuantLibXL and gives a few examples of
their use.</li>
<li><strong>Introduction to QuantLib and Using QuantLib
Programmatically</strong> is <a href="http://bit.ly/2fiVzhc">a talk by
Bojan Nikolic</a> for Skills Matter that shows examples of using QuantLib
from other languages.</li>
</ul>

<h2 class="center">Blogs</h2>
<ul>
<li>Useful QuantLib-related posts appear in a number of blogs:<br>
<strong>Klaus Spanderen's</strong> <a href="http://hpcquantlib.wordpress.com/">blog</a>;<br>
<strong>Peter Caspers's</strong> <a href="http://quantlib.wordpress.com/">blog</a>;<br>
<strong>Bojan Nikolic's</strong> <a href="http://www.bnikolic.co.uk/blog/">blog</a>;<br>
<strong>&Eacute;douard Tallent's</strong> <a href="http://quantcorner.wordpress.com/">blog</a>;<br>
<strong>Cogito Learning's</strong> <a href="http://cogitolearning.co.uk/?tag=quantlib-2">blog</a>;<br>
<strong>Mick Hittesdorf's</strong> <a href="http://mhittesdorf.wordpress.com/category/quantlib/">blog</a>;<br>
<strong>John Orford's</strong> <a href="http://johnorford.blogspot.com/">blog</a>;<br>
<strong>Luigi Ballabio's</strong> <a href="http://implementingquantlib.com/">blog</a>;<br>
<strong>Matthias Groncki's</strong> <a href="https://ipythonquant.wordpress.com/">blog</a>.<br>
<strong>Goutham Balaraman's</strong> <a href="http://gouthamanbalaraman.com/blog/quantlib-python-tutorials-with-examples.html">blog</a>.<br>
<strong>Mikael Katajam&auml;ki's</strong> <a href="http://mikejuniperhill.blogspot.com/search/label/Quantlib%20library">blog</a>.<br>
</li>
</ul>

<h2 class="center" id="qlws13">Conference proceedings</h2>
<ul>
<li>The <strong id="qlum15"><a href="/qlum17.shtml">QuantLib User
Meeting 2017</a></strong> was held in D&uuml;sseldorf on November
30th, 2017, thanks to the sponsorship of
<a href="http://www.ikb.de/">IKB</a>,
<a href="http://www.quaternionrisk.com/">Quaternion</a> and
<a href="http://www.d-fine.com/">d-fine</a>.</li>
<li>The <strong id="qlum16l">QuantLib User Meetings 2016</strong> were
held in <a href="/qlum16london.shtml">London on July 12th, 2016</a>,
thanks to the sponsorship
of <a href="https://www.quaternion.com/">Quaternion</a>, and in
<a href="/qlum16dus.shtml">D&uuml;sseldorf on December 7th and 8th,
2016</a>, thanks to the sponsorship of
<a href="http://www.ikb.de/">IKB</a>,
<a href="http://www.quaternionrisk.com/">Quaternion</a> and
<a href="http://www.d-fine.com/">d-fine</a>.</li>
<li>The <strong id="qlum15"><a href="/qlum15.shtml">QuantLib User
Meeting 2015</a></strong> was held in D&uuml;sseldorf on November 30th
and December 1st, 2015, thanks to the sponsorship of
<a href="http://www.ikb.de/">IKB</a>
and <a href="http://www.compatibl.com/">CompatibL</a>.</li>
<li>The <strong id="qlws14"><a href="/qlws14.shtml">QuantLib User
Meeting 2014</a></strong> was held in D&uuml;sseldorf on December 4th
and 5th, 2014, thanks to the sponsorship of
<a href="http://www.ikb.de/">IKB</a>.</li>
<li>The <strong id="qlws13"><a href="/qlws13.shtml">QuantLib User
Meeting 2013</a></strong> was held in D&uuml;sseldorf on November 13th
and 14th, 2013, thanks to the sponsorship of
<a href="http://www.ikb.de/">IKB</a>,
<a href="http://www.quaternionrisk.com/">Quaternion</a> and
<a href="http://www.d-fine.com/">d-fine</a>.</li>
<li>The <strong><a href="/qlforum11.shtml">first QuantLib
forum</a></strong> was held in London on January 18th, 2011, thanks to
the sponsorship of <a href="http://www.statpro.com/">StatPro</a>.</li>
</ul>

<h2 class="center">Papers</h2>
<ul>
<li><strong>Farmer's CMS Spread Option Formula for Negative Rates</strong>
[<a href="http://ssrn.com/abstract=2686998">abstract/download</a>]<br>
Peter Caspers (2015)</li>
<li><strong>Derivatives Pricing using QuantLib: An Introduction</strong>
[<a href="https://vineetv.wordpress.com/2015/04/03/wp-derivatives-pricing-using-quantlib/">abstract/download</a>]<br>
Jayanth R. Varma, Vineet Virmani (2015)</li>
<li><strong>Implementation of the ZABR Model</strong>
[<a href="http://ssrn.com/abstract=2692048">abstract/download</a>]<br>
Peter Caspers (2013)</li>
<li><strong>Markov Functional One Factor Interest Rate Model
Implementation in QuantLib</strong>
[<a href="http://ssrn.com/abstract=2183721">abstract/download</a>]<br>
Peter Caspers (2013)</li>
<li><strong>Everything You Always Wanted to Know About Multiple
Interest Rate Curve Bootstrapping but Were Afraid to Ask</strong>
[<a href="http://ssrn.com/abstract=2219548">abstract/download</a>]<br>
Ferdinando Ametrano, Marco Bianchetti (2013)</li>
<li><strong>Option Engine: A Grid-Enabled Software Package to Evaluate
Financial Options</strong> [<a href=
"http://www.hpcwire.com/features/Option-Engine-A-Grid-Enabled-Software-Package-to-Evaluate-Financial-Options-59669252.html?viewAll=y">HTML</a>]<br>
Francesca Mariani, Maria Cristina Recchioni, Francesco Zirilli<br>
HPCwire (September 2009)</li>
<li><strong>Bootstrapping the Illiquidity: Multiple Yield Curves
Construction for Market Coherent Forward Rates Estimation</strong>
[<a href= "http://ssrn.com/abstract=1371311">abstract</a>]<br>
Ferdinando Ametrano, Marco Bianchetti<br>
In <a href="http://riskbooks.com/Quantitative%20Analysis/modelling-interest-rates-.php"><i>Modelling
Interest Rates</i></a>, Fabio Mercurio, ed., Risk Books, Incisive
Media, 2009.</li>
<li><strong>Smooth Simultaneous Calibration of the LMM to Caplets and Coterminal Swaptions</strong>
[<a href= "http://ssrn.com/abstract=1092665">abstract/download</a>]<br>
Ferdinando Ametrano, Mark S. Joshi (2008)</li>
<li><strong>Why Use QuantLib?</strong> [<a href=
"http://www.quantlib.co.uk/publications/quantlib.pdf">PDF</a>]<br>
Firth, N.P. (2004)</li>
</ul>

<h2 class="center">Press</h2>
<ul>
<li><strong>Four years of open source financial models</strong> [<a href=
"press/WilmottQuantLib.pdf">PDF</a>]<br>
Wilmott Magazine (September 2004)</li>
</ul>
