---
layout: default
title: QuantLib Download Page
---

<h1 class="center">Download QuantLib</h1>
<p>The latest QuantLib release is version 1.39 (July 23rd, 2025).</p>
<p>Source packages for <b>all platforms</b>
are available from GitHub in both zip and tar.gz format
for <a href="https://github.com/lballabio/QuantLib/releases/latest">QuantLib</a>
and <a href="https://github.com/lballabio/QuantLib-SWIG/releases/latest">QuantLib-SWIG</a>.
Compiling QuantLib
requires a working <a href="http://www.boost.org">Boost</a>
installation; Boost 1.48 or later is required, but a more recent
version is suggested. Advanced users may want
to <a href="reference/config.html">configure the library</a> with
non-default settings.</p>
<p>There are no official binary packages, but volunteers provide them
for a number of platforms.  <b>macOS users</b> can use Homebrew or MacPorts.
<b>Debian users</b> can find the latest version of the different
QuantLib packages in the "unstable" (a.k.a. "Sid") distribution; see
the <a href=
"http://packages.debian.org/cgi-bin/search_packages.pl?keywords=quantlib&amp;searchon=names&amp;subword=1&amp;version=unstable&amp;release=all">
Debian site</a> for a list of available packages.  <b>Ubuntu users</b>
can use <a href="https://launchpad.net/~edd/+archive/ubuntu/misc">Dirk
Eddelbuettel's PPA</a>.  <b>Other Linux distributions</b> might also
package the library; check your sources.  Users not wanting to wait
for the library to be packaged may acquire QuantLib from the
download link above.</p>

<h2 class="center">QuantLib in Python</h2>
<p>Wheels are available for all common platforms and a few less common ones. To install QuantLib in your (virtual) environment, run:</p>
<pre>
  pip install QuantLib
</pre>
<p>and add</p>
<pre>
  import QuantLib as ql
</pre>
<p>to your Python code.</p>

<h2 class="center">QuantLib in C#</h2>
<p>An experimental QuantLib package is
available from NuGet.  It should work on Windows and OS X, but it's
not guaranteed to work on all Linux distributions; we'd be grateful
for any reports, either of successes or failures.  To add QuantLib to
your projects, run:</p>
<pre>
  dotnet add package QuantLib
</pre>
<p>or use any of the other methods listed <a href="https://www.nuget.org/packages/QuantLib/">on the NuGet page</a>, and add</p>
<pre>
  using QuantLib;
</pre>
<p>to your C# code.</p>

