---
layout: default
title: QuantLib Download Page
---

<h1 class="center">Download QuantLib</h1>
<p>The latest QuantLib release is version 1.13 (May 24th, 2018).</p>
<p>Source packages for <b>all platforms</b>
are <a href="https://bintray.com/quantlib/releases">available from
Bintray</a> in different formats.  Compiling QuantLib
requires a working <a href="http://www.boost.org">Boost</a>
installation; Boost 1.43 or later is required, but a more recent
version is suggested. Advanced users may want
to <a href="reference/config.html">configure the library</a> with
non-default settings.</p>
<p>There are no official binary packages, but volunteers provide them
for a number of platforms.  <b>Mac OS X users</b> can use Homebrew.
<b>Debian users</b> can find the latest version of the different
QuantLib packages in the "unstable" (a.k.a. "Sid") distribution; see
the <a href=
"http://packages.debian.org/cgi-bin/search_packages.pl?keywords=quantlib&amp;searchon=names&amp;subword=1&amp;version=unstable&amp;release=all">
Debian site</a> for a list of available packages.  <b>Ubuntu users</b>
can use <a href="https://launchpad.net/~edd/+archive/ubuntu/misc">Dirk
Eddelbuettel's PPA</a>.  <b>Other Linux distributions</b> might also
package the library; check your sources.  Users not wanting to wait
for the library to be packaged may acquire QuantLib from the
download link above.</p>
