---
layout: splash
title: QuantLib, a free/open-source library for quantitative finance
---

<p>The QuantLib project is aimed at providing a comprehensive
software framework for quantitative finance. QuantLib is a <em><a
href= "http://www.gnu.org/philosophy/free-sw.html">free</a>/<a href=
"http://www.opensource.org/">open-source</a></em> library for modeling,
trading, and risk management in real-life.</p> <p>QuantLib is written in
C++ with a clean object model, and is then exported to different languages
such as C#, Java, Python, and R.
The <a href= "http://www.quantlib.org/reposit">reposit</a> project
facilitates deployment of object libraries to end user platforms and
is used to generate <a href=
"http://www.quantlibxl.org">QuantLibXL</a>, an Excel addin for
QuantLib, and <a href=
"http://www.quantlibaddin.org">QuantLibAddin</a>, QuantLib addins for
other platforms such as LibreOffice Calc.  See
the <a href="extensions.shtml">extensions</a> page for details on
bindings, ports to other languages, and AAD-enabled versions.</p>

<p>Appreciated by quantitative analysts and developers, it is intended
for academics and practitioners alike. QuantLib offers tools that are
useful both for practical implementation and for advanced
modeling.</p>

<p>The library can be used across different research and
regulatory institutions, banks, software companies, and so on.</p>
<ul>
<li>Students can master a library that is actually used in the
real world and contribute to it in a meaningful way. This can
potentially place them in a privileged position on the job
market.</li>
<li>Researchers can have a framework at hand which vastly
reduces the amount of low-level work necessary to build models, so
to be able to focus on more complex and interesting problems.</li>
<li>Financial firms can use QuantLib as base code and/or
benchmark, while being able to engage in creating more innovative
solutions that would make them more competitive on the market.</li>
<li>Regulatory institutions cab have a tool for standard pricing
and risk management practices.</li>
</ul>

<p>The QuantLib <a href="license.shtml">license</a> is a modified
BSD license suitable for use in both free software and proprietary
applications, imposing no constraints at all on the use of the
library.</p>

<p>A few companies have committed significant resources to the
development of this library; notably <a href=
"http://www.statpro.com">StatPro</a>, a leading international
risk-management provider, where the QuantLib
project was born.</p>
