---
layout: default
title: QuantLib - Developer intro
---

<h1 class="center">Developer introduction</h1>
<p>If you want to contribute to the QuantLib project, there are a
number of things you can do. Possibilities include:
<ul>
<li>contribute code to the library. Opening a pull request on GitHub
    would be the easiest way to get your contribution into the
    QuantLib code tree; see <a href=
    "https://github.com/lballabio/QuantLib#contributing">these
    instructions</a> for details.</li>
<li>provide examples. Those are easier to write than new parts of the
    library, and are very useful to new users as they can act as
    documentation of library features and their usage.</li>
<li><a href="https://www.quantlib.org/mailinglists.shtml">subscribe</a> to
    the QuantLib-users mailing list and answer questions there. This
    requires less coding experience, and is very useful since the
    developers can't dedicate a lot of time to it.</li>
<li>report any bugs you find to the QuantLib-users mailing list. This
    will help us improve the quality of the library.</li>
</ul>
<p>Even if contributions were little, their cumulative effect would be
a great help to improve the library. Moreover, each of the above are
also ways to familiarize with the library and to establish yourself as
a trusted contributor.</p>
<p>Thanks for your interest &mdash; and welcome! We're looking forward to
your contributions.</p>
