---
layout: default
title: QuantLib Enhancement Proposals
---

<h1>QuantLib Enhancement Proposals</h1>
<p>This page used to publish active enhancement proposals for peer
review and feedback.  They are now kept here for documentation
purposes.</p>
<table summary="QuEP list">
<tr>
<th>#</th>
<th align="left">Title</th>
<th align="left">Status</th>
</tr>
<tr>
<td>1</td>
<td><a href="quep/quep001.html">Implementing polymorphic behavior
by means of the pimpl idiom</a></td>
<td>Implemented</td>
</tr>
<tr>
<td>2</td>
<td><a href="quep/quep002.html">Reimplementing boundary conditions
for finite-difference models</a></td>
<td>Partially implemented</td>
</tr>
<tr>
<td>3</td>
<td><a href="quep/quep003.html">Curve fitting and
optimization</a></td>
<td>In progress</td>
</tr>
<tr>
<td>4</td>
<td><a href="quep/quep004.html">Reducing abstraction penalty by
means of disposable arrays</a></td>
<td>Superseded by QuEP 9</td>
</tr>
<tr>
<td>5</td>
<td><a href="quep/quep005.html">Using replaceable pricing engines
in option implementations</a></td>
<td>Implemented</td>
</tr>
<tr>
<td>6</td>
<td><a href="quep/quep006.html">A proposal for a Currency
module</a></td>
<td>Partially implemented</td>
</tr>
<tr>
<td>7</td>
<td><a href="quep/quep007.html">Using the Visitor pattern to avoid
interface bloat</a></td>
<td>Implemented</td>
</tr>
<tr>
<td>8</td>
<td><a href="quep/quep008.html">Fixing copy behavior in the
Observer class</a></td>
<td>Implemented</td>
</tr>
<tr>
<td>9</td>
<td><a href="quep/quep009.html">Generic disposable objects</a></td>
<td>Implemented</td>
</tr>
<tr>
<td>10</td>
<td><a href="quep/quep010.html">Separation of concerns in
RelinkableHandle</a></td>
<td>Implemented</td>
</tr>
<tr>
<td>11</td>
<td><a href="quep/quep011.html">Object Handler</a></td>
<td><a href="http://www.objecthandler.org">Implemented</a></td>
</tr>
<tr>
<td>12</td>
<td><a href="quep/quep012.html">QuantLibAddin</a></td>
<td><a href="http://www.quantlibaddin.org">Implemented</a></td>
</tr>
</table>

