---
layout: default
title: QuantLib-Python Installation on Mac OS X
---

<h1 class="center">QuantLib-Python installation on Mac OS X</h1>

<h2>Installation from PyPI (recommended)</h2>

<p>If you don't need to modify the wrappers, you might want to try
installing a precompiled binary version.  The availability of binaries
  depend on your operating system; to try to install them, run:</p>
<pre>
  python -m pip install QuantLib
</pre>
<p>(If you have multiple versions of Python installed, run the above
with the one you want to use QuantLib with.) If a binary package is
available for your system, it will be installed and you will be able
to leave this page and use it right away; if not, you'll have to
compile it yourself as described in the next section.</p>

<h2>Installation from a released version</h2>

<p>The following assumes that you already installed
QuantLib. Instructions for that are available
at <a href="http://quantlib.org/install/macosx.shtml">http://quantlib.org/install/macosx.shtml</a>. In
particular, check that you have provided the required options and
environment variables to <tt>./configure</tt> and that you can execute
the <tt>quantlib-config</tt> script.</p>

<p>You can download released QuantLib-SWIG versions from GitHub
at <a href="https://github.com/lballabio/QuantLib-SWIG/releases">https://github.com/lballabio/QuantLib-SWIG/releases</a>.</p>

<p>Once you have the tarball, extract it by executing:</p>
<pre>
tar xzf QuantLib-SWIG-1.29.tar.gz
</pre>
<p>(1.29 is the most recent version at the time of this writing; you
might have downloaded another one, but take care to use one compatible
with the version of QuantLib you installed.) This creates a
folder <code>QuantLib-SWIG-1.29</code>; enter it and build QuantLib by
executing the following commands.  For QuantLib 1.22 only, you will
also need to add <tt>-std=c++11</tt> to <tt>CXXFLAGS</tt>.  Again,
make sure that you can execute <tt>quantlib-config</tt> from the
terminal, since the <tt>setup.py</tt> build will call it to retrieve a
few required compilation flags.</p>
<p><strong>On Mac OS X 10.15 (Sonoma) and later,</strong>
<pre>
  cd QuantLib-SWIG-1.29/Python
  export CXXFLAGS='-O2 -stdlib=libc++ -stdlib=libc++ -I<boost home>/include/ -mmacosx-version-min=10.9'
  export LDFLAGS='-stdlib=libc++ -mmacosx-version-min=10.9'
  python3 setup.py build
</pre>
</p>
<p><strong>On Mac OS X 10.11 (El Capitan) and later,</strong>
<pre>
  cd QuantLib-SWIG-1.29/Python
  export CXXFLAGS='-O2 -stdlib=libc++ -mmacosx-version-min=10.9'
  export LDFLAGS='-stdlib=libc++ -mmacosx-version-min=10.9'
  python3 setup.py build
</pre>
</p>
<p><strong>On Mac OS X 10.9 (Mavericks) and 10.10 (Yosemite),</strong>
<pre>
  cd QuantLib-SWIG-1.29/Python
  export CXXFLAGS='-O2 -stdlib=libstdc++ -mmacosx-version-min=10.6'
  export LDFLAGS='-stdlib=libstdc++ -mmacosx-version-min=10.6'
  python3 setup.py build
</pre>
</p>
<p><strong>On earlier systems,</strong>
<pre>
  cd QuantLib-SWIG-1.29/Python
  export CXXFLAGS='-O2'
  python3 setup.py build
</pre>
</p>

<p>Contrary to popular belief, working from a released
tarball <strong>doesn't require you to have SWIG
installed</strong>.  After building, you can run
<pre>
  python3 setup.py install
</pre>
to perform a system installation; however, you might consider either passing an installation path, as in:
<pre>
  python3 setup.py install --prefix=/your/desired/location
</pre>
or building a wheel with
<pre>
  python3 setup.py bdist_wheel
</pre>
and use it for installation in the location you want; this will
require the <tt>wheel</tt> package installed.</p>
  
<p>Also, note that simply calling
<code>python3</code> as written above will find the first version of
Python in your path.  If you want to use a different one (for instance
because you installed multiple versions of Python, or you want to use
an Anaconda installation) you must call your chosen Python
interpreter; for instance, if you have Python 3.9 installed
as <code>/Library/Frameworks/Python.framework/Versions/3.9/bin/python3</code>,
you'll have to run:</p>
<pre>
  CXXFLAGS='...' LDFLAGS='...' /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 setup.py build
</pre>

<p>Once you're done, you can try to run a few examples to check your
installation. To do this, you can execute:</p>
<pre>
  python3 setup.py test
</pre>


<h2>Installation from a git repository</h2>

<p>If you want to compile from a checkout of a git repository (such as
the official one
at <a href="https://github.com/lballabio/quantlib-swig">https://github.com/lballabio/quantlib-swig</a>,
or a fork of it that you might have created) you'll need SWIG
available; you can download and install it
from <a href="http://swig.org">http://swig.org</a> or, again, get it
packaged from Homebrew or MacPorts.</p>

